/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-mongo",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-15",
	"compatibility_flags": ["nodejs_compat_v2"],
	"observability": {
		"enabled": true,
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MONGODB_CONNECTOR",
				"class_name": "MongoDBConnector",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MongoDBConnector"],
		},
	],
	"env": {
		"production": {
			"vars": {
				"MONGODB_DB": "cf-mongo",
			},
		},
	},
	"placement": { "mode": "smart" },
}
